.container {
  position: relative;
  display: flex;
  align-items: stretch;
}
.container .detail {
  flex: 1 1 auto;
}

.container .action {
  position: absolute;
  right: 0;
  width: 480px;
  background: #ffffff;
}
